# atlassian-auth-spnego

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/vaulttec/atlassian/auth/: SpnegoAuthenticator.java  SpnegoSupport.java
common/src/test/java/org/vaulttec/atlassian/auth/: MockRequest.java  MockSpnegoAuthenticator.java  SpnegoAuthenticatorTest.java  SpnegoSupportTest.java
common/src/test/resources/: credentials1.properties  credentials2.properties  spnego1.properties  spnego2.properties
confluence/: pom.xml
confluence/src/main/java/org/vaulttec/atlassian/auth/: ConfluenceSpnegoAuthenticator.java
jira/: pom.xml
jira/src/main/java/org/vaulttec/atlassian/auth/: JiraSpnegoAuthenticator.java
